
<!doctype html>
<html lang="zh-CN" class="no-js" data-biying-lang="zh">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="关系定义、性质、矩阵/有向图表示、闭包和等价关系。">
      
      
        <meta name="author" content="Lumner">
      
      
        <link rel="canonical" href="https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon-pikachu.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 9 章 关系 - 碧影数字花园</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    

      <link rel="stylesheet" href="../../../../assets/styles/cyber.css?v=20260718-original-ui-1">

    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    





















<link rel="alternate" hreflang="zh-CN" href="https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/">
<link rel="alternate" hreflang="en" href="https://www.biying.site/en/notes/discrete-math-lecture/">
<link rel="alternate" hreflang="x-default" href="https://www.biying.site/">

<meta property="og:title" content="第 9 章 关系 - 碧影数字花园">
<meta property="og:description" content="关系定义、性质、矩阵/有向图表示、闭包和等价关系。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/">
<meta property="og:site_name" content="碧影数字花园">
<meta property="og:locale" content="zh_CN">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:image" content="https://www.biying.site/assets/images/og-biying.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="碧影数字花园 / Biying Digital Garden">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="第 9 章 关系 - 碧影数字花园">
<meta name="twitter:description" content="关系定义、性质、矩阵/有向图表示、闭包和等价关系。">
<meta name="twitter:image" content="https://www.biying.site/assets/images/og-biying.jpg">
<meta name="twitter:image:alt" content="碧影数字花园 / Biying Digital Garden">





<script type="application/ld+json">
{"@context": "https://schema.org", "@id": "https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/#article", "@type": "TechArticle", "author": {"@id": "https://www.biying.site/#person"}, "dateModified": "2026-07-18", "description": "\u5173\u7cfb\u5b9a\u4e49\u3001\u6027\u8d28\u3001\u77e9\u9635/\u6709\u5411\u56fe\u8868\u793a\u3001\u95ed\u5305\u548c\u7b49\u4ef7\u5173\u7cfb\u3002", "headline": "\u7b2c 9 \u7ae0 \u5173\u7cfb", "inLanguage": "zh-CN", "isPartOf": {"@id": "https://www.biying.site/#website"}, "url": "https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/"}
</script>


<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "item": "https://www.biying.site/zh/", "name": "\u9996\u9875", "position": 1}, {"@type": "ListItem", "item": "https://www.biying.site/zh/notes/discrete-math-lecture/chapter-09-relations/", "name": "\u7b2c 9 \u7ae0 \u5173\u7cfb", "position": 2}]}
</script>

<script src="../../../../assets/javascripts/locale-search.js?v=20260718-1"></script>
<script>
(function () {
  var lang = location.pathname.indexOf("/en/") !== -1 ? "en" : "zh";
  var mode = "system";
  var theme = "dark";
  try {
    var storedTheme = localStorage.getItem("biying-theme");
    mode = storedTheme === "light" || storedTheme === "dark" || storedTheme === "system" ? storedTheme : "system";
    var prefersLight = window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
    theme = mode === "system" ? prefersLight ? "light" : "dark" : mode;
  } catch (error) {
    mode = "system";
    theme = "dark";
  }
  document.documentElement.dataset.biyingLang = lang;
  document.documentElement.dataset.biyingThemeMode = mode;
  document.documentElement.dataset.biyingTheme = theme;
  document.documentElement.lang = lang === "en" ? "en" : "zh-CN";
})();
</script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <span class="cyber-announce">
    <span class="cyber-announce__status">BIYING ONLINE</span>
    <span class="cyber-announce__locale cyber-announce__locale--zh">公开内容驱动</span>
    <span class="cyber-announce__locale cyber-announce__locale--en">Public knowledge only</span>
  </span>

          </div>
          
        </aside>
      
    </div>
    
    
<a class="biying-skip-link" href="#main-content">跳转到正文</a>

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="碧影数字花园" class="md-header__button md-logo" aria-label="碧影数字花园" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon-pikachu.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            碧影数字花园
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 9 章 关系
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lumner/Biying_digital_garden" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumner/Biying_digital_garden
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../now/" class="md-tabs__link">
        
  
  
    
  
  现在

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  
    
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../avatar/" class="md-tabs__link">
        
  
  
    
  
  碧影

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../guestbook/" class="md-tabs__link">
        
  
  
    
  
  留言

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../register/" class="md-tabs__link">
        
  
  
    
  
  注册/登录

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../updates/" class="md-tabs__link">
        
  
  
    
  
  模块更新

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/now/" class="md-tabs__link">
        
  
  
    
  
  Now

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../en/notes/" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../en/projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/avatar/" class="md-tabs__link">
        
  
  
    
  
  Biying

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/guestbook/" class="md-tabs__link">
        
  
  
    
  
  Guestbook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/friends/" class="md-tabs__link">
        
  
  
    
  
  Friends

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/register/" class="md-tabs__link">
        
  
  
    
  
  Account

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../en/updates/" class="md-tabs__link">
        
  
  
    
  
  Updates

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="碧影数字花园" class="md-nav__button md-logo" aria-label="碧影数字花园" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon-pikachu.png" alt="logo">

    </a>
    碧影数字花园
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lumner/Biying_digital_garden" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumner/Biying_digital_garden
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现在
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学讲义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-systems-lecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统基础讲义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fds-data-structures-lecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDS 数据结构基础讲义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../essays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    站点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    站点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/personal-site-avatar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人数字花园与碧影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../avatar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碧影
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guestbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    留言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册/登录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Now
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../en/notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_2" >
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Category Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/discrete-math-lecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discrete Mathematics Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/math-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_3" >
        
          
          <label class="md-nav__link" for="__nav_14_3" id="__nav_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Category Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/computer-systems-lecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer Systems Fundamentals Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_4" >
        
          
          <label class="md-nav__link" for="__nav_14_4" id="__nav_14_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Category Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/fds-data-structures-lecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDS Data Structures Fundamentals Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/essays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_7" >
        
          
          <label class="md-nav__link" for="__nav_14_7" id="__nav_14_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Category Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/public-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/notes/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../en/projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/projects/personal-site-avatar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Digital Garden + Biying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/avatar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biying
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/guestbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guestbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../en/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置知识
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        建议用时
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与引用边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-240" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.0 核心目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-241" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 关系及其性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 关系及其性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-sec-242" class="md-nav__link">
    <span class="md-ellipsis">
      
        二元关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-243" class="md-nav__link">
    <span class="md-ellipsis">
      
        n 元关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-244" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数作为关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-245" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系的表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-246" class="md-nav__link">
    <span class="md-ellipsis">
      
        连接矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-247" class="md-nav__link">
    <span class="md-ellipsis">
      
        有向图表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-248" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-249" class="md-nav__link">
    <span class="md-ellipsis">
      
        例：整除关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-250" class="md-nav__link">
    <span class="md-ellipsis">
      
        计数具有某性质的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-251" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 关系运算与复合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 关系运算与复合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-sec-252" class="md-nav__link">
    <span class="md-ellipsis">
      
        集合运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-253" class="md-nav__link">
    <span class="md-ellipsis">
      
        逆关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-254" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系复合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-255" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系的幂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-256" class="md-nav__link">
    <span class="md-ellipsis">
      
        传递性与关系幂
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-257" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 关系的表示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 关系的表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-sec-258" class="md-nav__link">
    <span class="md-ellipsis">
      
        矩阵运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-259" class="md-nav__link">
    <span class="md-ellipsis">
      
        有向图和路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-260" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 关系闭包
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 关系闭包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-sec-261" class="md-nav__link">
    <span class="md-ellipsis">
      
        闭包定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-262" class="md-nav__link">
    <span class="md-ellipsis">
      
        自反闭包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-263" class="md-nav__link">
    <span class="md-ellipsis">
      
        对称闭包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-264" class="md-nav__link">
    <span class="md-ellipsis">
      
        传递闭包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-265" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限集合上的路径长度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-266" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warshall 算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-267" class="md-nav__link">
    <span class="md-ellipsis">
      
        多性质闭包
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-268" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 等价关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.5 等价关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-sec-269" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-270" class="md-nav__link">
    <span class="md-ellipsis">
      
        等价类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-271" class="md-nav__link">
    <span class="md-ellipsis">
      
        模同余
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-272" class="md-nav__link">
    <span class="md-ellipsis">
      
        由函数诱导的等价关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-273" class="md-nav__link">
    <span class="md-ellipsis">
      
        字符串前缀等价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-274" class="md-nav__link">
    <span class="md-ellipsis">
      
        划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-275" class="md-nav__link">
    <span class="md-ellipsis">
      
        等价关系与划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-276" class="md-nav__link">
    <span class="md-ellipsis">
      
        等价类的基本性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-sec-277" class="md-nav__link">
    <span class="md-ellipsis">
      
        等价关系的组合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-sec-278" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结与后续扩展
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<span id="main-content" class="biying-main-target" tabindex="-1"></span>

                  


  
  


<h1 id="note-sec-239">第 9 章 关系<a class="headerlink" href="#note-sec-239" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">章节导引</p>
<p>本页从《离散数学讲义》拆分而来，保留原章节锚点，方便从旧总览页和旧链接跳转。</p>
</div>
<h2 id="_1">学习目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>把二元关系看作集合、矩阵和图之间可以互相转换的结构，并掌握闭包与等价类。</p>
<h2 id="_2">前置知识<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>第 2 章集合与矩阵，第 3 章算法思想，以及第 1 章的证明语言。</p>
<h2 id="_3">建议用时<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>建议 5–6 小时：关系性质 2 小时，表示与运算 1–2 小时，闭包与等价关系 2 小时。</p>
<h2 id="_4">练习建议<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>判断 5 个关系是否自反/对称/传递；画 2 个关系的有向图；求一个小关系的传递闭包。</p>
<h2 id="_5">参考资料与引用边界<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>整理者：Lumner。</li>
<li>课程来源：根据 <code>DM/</code> 目录下的课件整理；本章对应课件：<code>DM9.1-9.3(8).pdf, DM9.4(6).pdf, DM9.5(3).pdf</code>。</li>
<li>原始讲义文件：<code>note/离散数学讲义.md</code>。</li>
<li>引用边界：这是公开学习笔记，不替代课程正式教材、教师课件或考试要求；外部引用时请注明来自本网站整理版。</li>
</ul>
<h2 id="note-sec-240">9.0 核心目标<a class="headerlink" href="#note-sec-240" title="Permanent link">&para;</a></h2>
<p>关系用于描述对象之间的连接。函数是特殊关系；数据库表、图的边、等价分类和偏序结构都可以用关系建模。</p>
<p>本章重点：</p>
<ul>
<li>二元关系和 n 元关系。</li>
<li>关系的表示：有序对、表、矩阵、有向图。</li>
<li>自反、对称、反对称、传递等性质。</li>
<li>关系运算、复合和幂。</li>
<li>闭包，尤其是传递闭包和 Warshall 算法。</li>
<li>等价关系、等价类和划分。</li>
</ul>
<h2 id="note-sec-241">9.1 关系及其性质<a class="headerlink" href="#note-sec-241" title="Permanent link">&para;</a></h2>
<h3 id="note-sec-242">二元关系<a class="headerlink" href="#note-sec-242" title="Permanent link">&para;</a></h3>
<p>从集合 <span class="arithmatex">\(A\)</span> 到集合 <span class="arithmatex">\(B\)</span> 的二元关系 <span class="arithmatex">\(R\)</span> 是笛卡尔积 <span class="arithmatex">\(A\times B\)</span> 的子集：</p>
<p><span class="arithmatex">\(R\subseteq A\times B\)</span></p>
<p>若 <span class="arithmatex">\((a,b)\in R\)</span>，也写作 <span class="arithmatex">\(aRb\)</span>。</p>
<p>集合 <span class="arithmatex">\(A\)</span> 上的关系是从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(A\)</span> 的关系，即：</p>
<p><span class="arithmatex">\(R\subseteq A\times A\)</span></p>
<p>若 <span class="arithmatex">\(|A|=n\)</span>，则 <span class="arithmatex">\(A\times A\)</span> 有 <span class="arithmatex">\(n^2\)</span> 个元素。因为每个有序对可选入或不选入关系，所以 <span class="arithmatex">\(A\)</span> 上二元关系总数为：</p>
<p><span class="arithmatex">\(2^{n^2}\)</span></p>
<h3 id="note-sec-243">n 元关系<a class="headerlink" href="#note-sec-243" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(A_1,A_2,\ldots,A_n\)</span> 为集合。一个 n 元关系是：</p>
<p><span class="arithmatex">\(A_1\times A_2\times\cdots\times A_n\)</span></p>
<p>的子集。</p>
<p>数据库中的表可视为 n 元关系：每一行是一个 n 元组。</p>
<h3 id="note-sec-244">函数作为关系<a class="headerlink" href="#note-sec-244" title="Permanent link">&para;</a></h3>
<p>函数 <span class="arithmatex">\(f:A\to B\)</span> 可看作关系：</p>
<p><span class="arithmatex">\(\{(a,f(a))\mid a\in A\}\)</span></p>
<p>但它必须满足每个 <span class="arithmatex">\(a\in A\)</span> 恰好出现一次作为第一分量。</p>
<p>一般关系允许一对多、多对一或没有对应。</p>
<h3 id="note-sec-245">关系的表示<a class="headerlink" href="#note-sec-245" title="Permanent link">&para;</a></h3>
<p>有限关系可通过：</p>
<ul>
<li>列出有序对。</li>
<li>用谓词描述。</li>
<li>用二维表。</li>
<li>用 0-1 矩阵。</li>
<li>用有向图。</li>
</ul>
<h3 id="note-sec-246">连接矩阵<a class="headerlink" href="#note-sec-246" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(A=\{a_1,\ldots,a_m\}\)</span>，<span class="arithmatex">\(B=\{b_1,\ldots,b_n\}\)</span>，关系 <span class="arithmatex">\(R\)</span> 从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(B\)</span>。其矩阵 <span class="arithmatex">\(M_R=[m_{ij}]\)</span> 定义为：</p>
<p><span class="arithmatex">\(m_{ij}=1\iff (a_i,b_j)\in R\)</span></p>
<p>否则 <span class="arithmatex">\(m_{ij}=0\)</span>。</p>
<h3 id="note-sec-247">有向图表示<a class="headerlink" href="#note-sec-247" title="Permanent link">&para;</a></h3>
<p>集合 <span class="arithmatex">\(A\)</span> 上的关系可用有向图表示：</p>
<ul>
<li>顶点为 <span class="arithmatex">\(A\)</span> 的元素。</li>
<li>若 <span class="arithmatex">\((a,b)\in R\)</span>，则画从 <span class="arithmatex">\(a\)</span> 到 <span class="arithmatex">\(b\)</span> 的有向边。</li>
<li>若 <span class="arithmatex">\((a,a)\in R\)</span>，则是自环。</li>
</ul>
<h3 id="note-sec-248">关系性质<a class="headerlink" href="#note-sec-248" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(R\)</span> 是集合 <span class="arithmatex">\(A\)</span> 上的关系。</p>
<p>自反：</p>
<p><span class="arithmatex">\(\forall a\in A,\ (a,a)\in R\)</span></p>
<p>矩阵主对角线全为 1；有向图每个点都有自环。</p>
<p>反自反：</p>
<p><span class="arithmatex">\(\forall a\in A,\ (a,a)\notin R\)</span></p>
<p>矩阵主对角线全为 0。</p>
<p>对称：</p>
<p><span class="arithmatex">\(\forall a,b\in A,\ (a,b)\in R\to(b,a)\in R\)</span></p>
<p>矩阵关于主对角线对称；有向图每条边都有反向边。</p>
<p>反对称：</p>
<p><span class="arithmatex">\(\forall a,b\in A,\ ((a,b)\in R\land(b,a)\in R)\to a=b\)</span></p>
<p>注意：对称和反对称不是互为否定。一个关系可以既对称又反对称，例如恒等关系。</p>
<p>传递：</p>
<p><span class="arithmatex">\(\forall a,b,c\in A,\ ((a,b)\in R\land(b,c)\in R)\to(a,c)\in R\)</span></p>
<p>有向图中若存在长度 2 的路径 <span class="arithmatex">\(a\to b\to c\)</span>，则必须有边 <span class="arithmatex">\(a\to c\)</span>。</p>
<h3 id="note-sec-249">例：整除关系<a class="headerlink" href="#note-sec-249" title="Permanent link">&para;</a></h3>
<p>在正整数集合上定义 <span class="arithmatex">\(aRb\)</span> 当且仅当 <span class="arithmatex">\(a\mid b\)</span>。</p>
<ul>
<li>自反：<span class="arithmatex">\(a\mid a\)</span>。</li>
<li>反对称：若 <span class="arithmatex">\(a\mid b\)</span> 且 <span class="arithmatex">\(b\mid a\)</span>，则 <span class="arithmatex">\(a=b\)</span>。</li>
<li>传递：若 <span class="arithmatex">\(a\mid b\)</span> 且 <span class="arithmatex">\(b\mid c\)</span>，则 <span class="arithmatex">\(a\mid c\)</span>。</li>
<li>不对称：例如 <span class="arithmatex">\(2\mid4\)</span>，但 <span class="arithmatex">\(4\nmid2\)</span>。</li>
</ul>
<h3 id="note-sec-250">计数具有某性质的关系<a class="headerlink" href="#note-sec-250" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(|A|=n\)</span>：</p>
<p>自反关系数：主对角线必须选入，其余 <span class="arithmatex">\(n^2-n\)</span> 个有序对自由，所以：</p>
<p><span class="arithmatex">\(2^{n^2-n}\)</span></p>
<p>反自反关系数：主对角线必须不选，其余自由，也是：</p>
<p><span class="arithmatex">\(2^{n^2-n}\)</span></p>
<p>对称关系数：对角线 <span class="arithmatex">\(n\)</span> 个位置自由；非对角线按 unordered pair 成对选择，共 <span class="arithmatex">\(\binom n2\)</span> 对，所以：</p>
<p><span class="arithmatex">\(2^{n+\binom n2}=2^{n(n+1)/2}\)</span></p>
<p>反对称关系数：每对不同元素 <code>{a,b}</code> 中，<span class="arithmatex">\((a,b)\)</span>、<span class="arithmatex">\((b,a)\)</span> 不能同时选，可选三种情况：只选前者、只选后者、都不选。对角线自由，所以：</p>
<p><span class="arithmatex">\(2^n3^{\binom n2}\)</span></p>
<h2 id="note-sec-251">9.2 关系运算与复合<a class="headerlink" href="#note-sec-251" title="Permanent link">&para;</a></h2>
<h3 id="note-sec-252">集合运算<a class="headerlink" href="#note-sec-252" title="Permanent link">&para;</a></h3>
<p>关系是集合，因此可做并、交、差、补等运算。</p>
<p>若 <span class="arithmatex">\(R_1,R_2\subseteq A\times B\)</span>，则：</p>
<p><span class="arithmatex">\(R_1\cup R_2\)</span>、<span class="arithmatex">\(R_1\cap R_2\)</span>、<span class="arithmatex">\(R_1-R_2\)</span> 仍为从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(B\)</span> 的关系。</p>
<h3 id="note-sec-253">逆关系<a class="headerlink" href="#note-sec-253" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R\)</span> 是从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(B\)</span> 的关系，其逆关系 <span class="arithmatex">\(R^{-1}\)</span> 是从 <span class="arithmatex">\(B\)</span> 到 <span class="arithmatex">\(A\)</span> 的关系：</p>
<p><span class="arithmatex">\(R^{-1}=\{(b,a)\mid(a,b)\in R\}\)</span></p>
<p>矩阵上对应转置：</p>
<p><span class="arithmatex">\(M_{R^{-1}}=M_R^T\)</span></p>
<h3 id="note-sec-254">关系复合<a class="headerlink" href="#note-sec-254" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R\)</span> 是从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(B\)</span> 的关系，<span class="arithmatex">\(S\)</span> 是从 <span class="arithmatex">\(B\)</span> 到 <span class="arithmatex">\(C\)</span> 的关系，则复合 <span class="arithmatex">\(S\circ R\)</span> 是从 <span class="arithmatex">\(A\)</span> 到 <span class="arithmatex">\(C\)</span> 的关系：</p>
<p><span class="arithmatex">\(S\circ R=\{(a,c)\mid \exists b\in B,\ (a,b)\in R\land(b,c)\in S\}\)</span></p>
<p>注意顺序：先走 <span class="arithmatex">\(R\)</span>，再走 <span class="arithmatex">\(S\)</span>。</p>
<h3 id="note-sec-255">关系的幂<a class="headerlink" href="#note-sec-255" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R\)</span> 是 <span class="arithmatex">\(A\)</span> 上的关系，定义：</p>
<p><span class="arithmatex">\(R^1=R\)</span></p>
<p><span class="arithmatex">\(R^{n+1}=R^n\circ R\)</span></p>
<p><span class="arithmatex">\((a,b)\in R^n\)</span> 当且仅当在关系图中存在从 <span class="arithmatex">\(a\)</span> 到 <span class="arithmatex">\(b\)</span> 的长度为 <span class="arithmatex">\(n\)</span> 的有向路径。</p>
<h3 id="note-sec-256">传递性与关系幂<a class="headerlink" href="#note-sec-256" title="Permanent link">&para;</a></h3>
<p>关系 <span class="arithmatex">\(R\)</span> 传递，当且仅当：</p>
<p><span class="arithmatex">\(R^n\subseteq R,\quad n=1,2,3,\ldots\)</span></p>
<p>通常只需理解：如果所有长度 2 的路径都能被一条边“补上”，则更长路径也能不断压缩。</p>
<h2 id="note-sec-257">9.3 关系的表示<a class="headerlink" href="#note-sec-257" title="Permanent link">&para;</a></h2>
<h3 id="note-sec-258">矩阵运算<a class="headerlink" href="#note-sec-258" title="Permanent link">&para;</a></h3>
<p>关系矩阵使用布尔运算：</p>
<ul>
<li>矩阵交：按位 AND。</li>
<li>矩阵并：按位 OR。</li>
<li>关系复合：布尔矩阵乘法。</li>
</ul>
<p>若 <span class="arithmatex">\(M_R\)</span> 是 <span class="arithmatex">\(R\)</span> 的矩阵，<span class="arithmatex">\(M_S\)</span> 是 <span class="arithmatex">\(S\)</span> 的矩阵，则 <span class="arithmatex">\(S\circ R\)</span> 的矩阵为布尔积：</p>
<p><span class="arithmatex">\(M_R\odot M_S\)</span></p>
<p>其中加法用 OR，乘法用 AND。</p>
<h3 id="note-sec-259">有向图和路径<a class="headerlink" href="#note-sec-259" title="Permanent link">&para;</a></h3>
<p>有向图表示使关系幂、传递闭包等概念更直观。</p>
<ul>
<li>边表示一步可达。</li>
<li><span class="arithmatex">\(R^2\)</span> 表示两步可达。</li>
<li><span class="arithmatex">\(R^n\)</span> 表示 n 步可达。</li>
<li>传递闭包表示至少一步可达。</li>
</ul>
<h2 id="note-sec-260">9.4 关系闭包<a class="headerlink" href="#note-sec-260" title="Permanent link">&para;</a></h2>
<h3 id="note-sec-261">闭包定义<a class="headerlink" href="#note-sec-261" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(P\)</span> 是关系的某种性质。包含 <span class="arithmatex">\(R\)</span> 且具有性质 <span class="arithmatex">\(P\)</span> 的最小关系，称为 <span class="arithmatex">\(R\)</span> 关于性质 <span class="arithmatex">\(P\)</span> 的闭包。</p>
<p>本节关注：</p>
<ul>
<li>自反闭包。</li>
<li>对称闭包。</li>
<li>传递闭包。</li>
</ul>
<h3 id="note-sec-262">自反闭包<a class="headerlink" href="#note-sec-262" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(\Delta_A=\{(a,a)\mid a\in A\}\)</span> 是恒等关系。<span class="arithmatex">\(R\)</span> 的自反闭包为：</p>
<p><span class="arithmatex">\(r(R)=R\cup\Delta_A\)</span></p>
<p>即补上所有缺失的自环。</p>
<h3 id="note-sec-263">对称闭包<a class="headerlink" href="#note-sec-263" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(R\)</span> 的对称闭包为：</p>
<p><span class="arithmatex">\(s(R)=R\cup R^{-1}\)</span></p>
<p>即对每条边补上反向边。</p>
<h3 id="note-sec-264">传递闭包<a class="headerlink" href="#note-sec-264" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(R\)</span> 的传递闭包 <span class="arithmatex">\(t(R)\)</span> 是包含 <span class="arithmatex">\(R\)</span> 的最小传递关系。</p>
<p>连通关系 <span class="arithmatex">\(R^*\)</span> 定义为：</p>
<p><span class="arithmatex">\(R^*=\{(a,b)\mid \text{存在从 }a\text{ 到 }b\text{ 的长度至少为 }1\text{ 的路径}\}\)</span></p>
<p>定理：</p>
<p><span class="arithmatex">\(t(R)=R^*\)</span></p>
<p>也就是说，传递闭包包含所有“可达”的有序对。</p>
<h3 id="note-sec-265">有限集合上的路径长度<a class="headerlink" href="#note-sec-265" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(A\)</span> 有 <span class="arithmatex">\(n\)</span> 个元素，且从 <span class="arithmatex">\(a\)</span> 到 <span class="arithmatex">\(b\)</span> 存在长度至少 1 的路径，则存在长度不超过 <span class="arithmatex">\(n\)</span> 的路径；当 <span class="arithmatex">\(a\ne b\)</span> 时，可取长度不超过 <span class="arithmatex">\(n-1\)</span> 的路径。</p>
<p>因此：</p>
<p><span class="arithmatex">\(t(R)=R\cup R^2\cup\cdots\cup R^n\)</span></p>
<h3 id="note-sec-266">Warshall 算法<a class="headerlink" href="#note-sec-266" title="Permanent link">&para;</a></h3>
<p>Warshall 算法用于计算传递闭包矩阵。</p>
<p>设初始矩阵 <span class="arithmatex">\(W_0=M_R\)</span>。逐步允许编号不超过 <span class="arithmatex">\(k\)</span> 的点作为中间点，得到 <span class="arithmatex">\(W_k\)</span>。更新规则：</p>
<p><span class="arithmatex">\(W_k[i,j]=W_{k-1}[i,j]\lor(W_{k-1}[i,k]\land W_{k-1}[k,j])\)</span></p>
<p>伪代码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>W := M_R
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>for k := 1 to n
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    for i := 1 to n
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        for j := 1 to n
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>            W[i,j] := W[i,j] or (W[i,k] and W[k,j])
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>return W
</code></pre></div>
<p>时间复杂度为 <span class="arithmatex">\(\Theta(n^3)\)</span>。</p>
<h3 id="note-sec-267">多性质闭包<a class="headerlink" href="#note-sec-267" title="Permanent link">&para;</a></h3>
<p>若要求同时满足自反和传递，可先加自反边，再求传递闭包。具体顺序应根据性质检查，但常见做法是对 <span class="arithmatex">\(R\cup\Delta_A\)</span> 求传递闭包。</p>
<h2 id="note-sec-268">9.5 等价关系<a class="headerlink" href="#note-sec-268" title="Permanent link">&para;</a></h2>
<h3 id="note-sec-269">定义<a class="headerlink" href="#note-sec-269" title="Permanent link">&para;</a></h3>
<p>集合 <span class="arithmatex">\(A\)</span> 上的关系 <span class="arithmatex">\(R\)</span> 若同时满足：</p>
<ul>
<li>自反。</li>
<li>对称。</li>
<li>传递。</li>
</ul>
<p>则称为等价关系。</p>
<p>直观上，等价关系刻画“在某种标准下相同”。</p>
<h3 id="note-sec-270">等价类<a class="headerlink" href="#note-sec-270" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R\)</span> 是 <span class="arithmatex">\(A\)</span> 上的等价关系，元素 <span class="arithmatex">\(a\)</span> 的等价类为：</p>
<p><span class="arithmatex">\([a]_R=\{x\in A\mid xRa\}\)</span></p>
<p>常简写为 <span class="arithmatex">\([a]\)</span>。</p>
<h3 id="note-sec-271">模同余<a class="headerlink" href="#note-sec-271" title="Permanent link">&para;</a></h3>
<p>在整数集上定义：</p>
<p><span class="arithmatex">\(a\equiv b\pmod m\iff m\mid(a-b)\)</span></p>
<p>这是等价关系。</p>
<p>证明：</p>
<ul>
<li>自反：<span class="arithmatex">\(m\mid(a-a)=0\)</span>。</li>
<li>对称：若 <span class="arithmatex">\(m\mid(a-b)\)</span>，则 <span class="arithmatex">\(m\mid(b-a)\)</span>。</li>
<li>传递：若 <span class="arithmatex">\(m\mid(a-b)\)</span> 且 <span class="arithmatex">\(m\mid(b-c)\)</span>，则 <span class="arithmatex">\(m\mid(a-c)\)</span>。</li>
</ul>
<p>模 3 的等价类：</p>
<p><span class="arithmatex">\([0]=\{\ldots,-6,-3,0,3,6,\ldots\}\)</span></p>
<p><span class="arithmatex">\([1]=\{\ldots,-5,-2,1,4,7,\ldots\}\)</span></p>
<p><span class="arithmatex">\([2]=\{\ldots,-4,-1,2,5,8,\ldots\}\)</span></p>
<h3 id="note-sec-272">由函数诱导的等价关系<a class="headerlink" href="#note-sec-272" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(f:A\to B\)</span>。定义 <span class="arithmatex">\(xRy\)</span> 当且仅当 <span class="arithmatex">\(f(x)=f(y)\)</span>。</p>
<p>则 <span class="arithmatex">\(R\)</span> 是等价关系。</p>
<p>它把定义域中具有相同函数值的元素分为一类。</p>
<h3 id="note-sec-273">字符串前缀等价<a class="headerlink" href="#note-sec-273" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(S\)</span> 为字符串集合。定义 <span class="arithmatex">\(sR_nt\)</span> 当且仅当 <span class="arithmatex">\(s=t\)</span>，或 <span class="arithmatex">\(s,t\)</span> 长度都至少为 <span class="arithmatex">\(n\)</span> 且前 <span class="arithmatex">\(n\)</span> 个字符相同。</p>
<p>这是等价关系，用于描述“按前 <span class="arithmatex">\(n\)</span> 个字符无法区分”的字符串分类。</p>
<h3 id="note-sec-274">划分<a class="headerlink" href="#note-sec-274" title="Permanent link">&para;</a></h3>
<p>集合 <span class="arithmatex">\(A\)</span> 的划分是若干非空子集的集合，满足：</p>
<ol>
<li>每个子集非空。</li>
<li>任意两个不同子集不相交。</li>
<li>所有子集的并为 <span class="arithmatex">\(A\)</span>。</li>
</ol>
<h3 id="note-sec-275">等价关系与划分<a class="headerlink" href="#note-sec-275" title="Permanent link">&para;</a></h3>
<p>定理：</p>
<p>若 <span class="arithmatex">\(R\)</span> 是 <span class="arithmatex">\(A\)</span> 上的等价关系，则 <span class="arithmatex">\(R\)</span> 的所有等价类构成 <span class="arithmatex">\(A\)</span> 的一个划分。</p>
<p>反过来，若给定 <span class="arithmatex">\(A\)</span> 的一个划分，定义 <span class="arithmatex">\(xRy\)</span> 当且仅当 <span class="arithmatex">\(x,y\)</span> 在同一个块中，则 <span class="arithmatex">\(R\)</span> 是等价关系。</p>
<p>因此，等价关系和划分本质上是同一件事的两种描述。</p>
<h3 id="note-sec-276">等价类的基本性质<a class="headerlink" href="#note-sec-276" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R\)</span> 是等价关系，则对任意 <span class="arithmatex">\(a,b\in A\)</span>：</p>
<p>以下命题等价：</p>
<ul>
<li><span class="arithmatex">\(aRb\)</span>。</li>
<li><span class="arithmatex">\([a]=[b]\)</span>。</li>
<li><span class="arithmatex">\([a]\cap[b]\ne\varnothing\)</span>。</li>
</ul>
<p>所以不同等价类要么完全相同，要么完全不相交。</p>
<h3 id="note-sec-277">等价关系的组合<a class="headerlink" href="#note-sec-277" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(R_1,R_2\)</span> 是 <span class="arithmatex">\(A\)</span> 上的等价关系，则：</p>
<p><span class="arithmatex">\(R_1\cap R_2\)</span></p>
<p>也是等价关系。</p>
<p>但 <span class="arithmatex">\(R_1\cup R_2\)</span> 一般不一定传递，因此不一定是等价关系。若要得到包含 <span class="arithmatex">\(R_1\cup R_2\)</span> 的最小等价关系，需要进一步做传递闭包等操作。</p>
<h2 id="note-sec-278">本章小结与后续扩展<a class="headerlink" href="#note-sec-278" title="Permanent link">&para;</a></h2>
<p>本章已覆盖关系定义、性质、表示、运算、闭包和等价关系。后续可补充：</p>
<ul>
<li>偏序关系和 Hasse 图。</li>
<li>拓扑排序。</li>
<li>关系数据库中的 n 元关系操作。</li>
<li>Warshall 算法完整例题。</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026-present 碧影 All Rights Reserved
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Lumner" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    

      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/language-switch.js?v=20260718-original-ui-1"></script>

        <script src="../../../../assets/javascripts/page-meta.js?v=20260718-original-ui-1"></script>

        <script src="../../../../assets/javascripts/layout-controls.js?v=20260718-original-ui-1"></script>

        <script src="../../../../assets/javascripts/reveal-on-scroll.js?v=20260718-original-ui-1"></script>

        <script src="../../../../assets/javascripts/dom-utils.js?v=20260718-1"></script>

        <script src="../../../../assets/javascripts/i18n.js?v=20260718-1"></script>

        <script src="../../../../assets/javascripts/api-client.js?v=20260520-1"></script>

        <script src="../../../../assets/javascripts/auth.js?v=20260718-1"></script>
      
        <script src="../../../../assets/javascripts/biying-chat.js?v=20260718-1"></script>
      
    










<script src="../../../../assets/javascripts/mathjax.js?v=20260521-1"></script>
<script src="../../../../assets/vendor/mathjax/es5/tex-mml-chtml.chunk-01.js?v=20260718-1"></script>
<script src="../../../../assets/vendor/mathjax/es5/tex-mml-chtml.chunk-02.js?v=20260718-1"></script>
<script src="../../../../assets/vendor/mathjax/es5/tex-mml-chtml.chunk-03.js?v=20260718-1"></script>
<script src="../../../../assets/vendor/mathjax/es5/tex-mml-chtml.chunk-04.js?v=20260718-1"></script>
<script src="../../../../assets/vendor/mathjax/es5/tex-mml-chtml-loader.js?v=20260718-1"></script>
<script src="../../../../assets/javascripts/notes-hub.js?v=20260521-1"></script>
<script src="../../../../assets/javascripts/note-reader.js?v=20260521-2"></script>





  </body>
</html>